{
    "pages": [
      "pages/index/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#32b16c",
      "navigationBarTitleText": "we-validator",
      "navigationBarTextStyle": "white"
    }
  }